{
  "name": "gdg-angular",
  "version": "0.1.1",
  "description": "belajar angular",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "author": "Yanuar Waskito",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.6"
  }
}
